# latest-news-fetcher

./: docker-compose.yaml  pom.xml
news-fetcher/: pom.xml
news-fetcher/src/main/java/dev/greenblat/newsfetcher/: NewsFetcherApplication.java
news-fetcher/src/main/java/dev/greenblat/newsfetcher/config/: RedisConfig.java
news-fetcher/src/main/java/dev/greenblat/newsfetcher/controller/: ArticleController.java
news-fetcher/src/main/java/dev/greenblat/newsfetcher/dto/: Article.java  NewsResponse.java  Source.java
news-fetcher/src/main/java/dev/greenblat/newsfetcher/repository/: ArticleRepository.java
news-fetcher/src/main/java/dev/greenblat/newsfetcher/service/: ArticleScheduler.java  FetcherService.java
news-fetcher/src/main/resources/: application.yml  banner.txt
